if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("PolarisHelpCenterPage",["PolarisIGBloksApp","PolarisIGCoreBox","PolarisIGCoreText","PolarisPageIdentifierConstants","PolarisPageMetadata","PolarisSettingsShell","PolarisUA","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs(c("PolarisSettingsShell"),{pageIdentifier:c("PolarisPageIdentifierConstants").HelpCenterPage,title:"Help",children:[h.jsx(c("PolarisPageMetadata"),{id:c("PolarisPageIdentifierConstants").HelpCenterPage,title:"Help"}),h.jsxs(c("PolarisIGCoreBox"),{marginEnd:d("PolarisUA").isMobile()?0:16,marginStart:d("PolarisUA").isMobile()?0:16,children:[!d("PolarisUA").isMobile()&&h.jsx(c("PolarisIGCoreBox"),{marginBottom:8,marginTop:8,children:h.jsx(c("PolarisIGCoreText").Headline2,{children:"Help"})}),h.jsx(c("PolarisIGCoreBox"),{color:"ig-primary-background",height:d("PolarisUA").isMobile()?"100%":"auto",justifyContent:"center",width:"100%",children:h.jsx(c("PolarisIGBloksApp"),{appId:"com.instagram.portable.settings.help"})})]})]})}a.displayName=a.name+" [from "+f.id+"]";g.PAGE_ID=c("PolarisPageIdentifierConstants").HelpCenterPage;g.HelpCenterPage=a}),98);
__d("PolarisAddToHomeScreenStrings",["fbt","react"],(function(a,b,c,d,e,f,g,h){"use strict";d("react");a=h._(/*FBT_CALL*/"A\u00f1ade Instagram a la pantalla de inicio para acceder de forma f\u00e1cil y r\u00e1pida."/*FBT_CALL*/);b=h._(/*FBT_CALL*/"\u00bfA\u00f1adir Instagram a la pantalla de inicio?"/*FBT_CALL*/);c=h._(/*FBT_CALL*/"A\u00f1adir a pantalla de inicio"/*FBT_CALL*/);g.A2HS_MODAL_PARAGRAPH=a;g.A2HS_MODAL_TITLE=b;g.A2HS_MODAL_ACTION_TITLE=c}),98);
__d("PolarisAddToHomeScreenModal",["IGCoreDialog","PolarisAddToHomeScreen","PolarisAddToHomeScreenStrings","PolarisGenericStrings","PolarisIGCoreDialogCircleMedia","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=h.jsx("img",{alt:"",height:"76px",src:"/images/instagram/xig/ico/xxhdpi_launcher.png?__d=www",width:"76px"}),j=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var e=a.prototype;e.render=function(){var a=h.jsx(c("PolarisIGCoreDialogCircleMedia"),{icon:i});return h.jsxs(d("IGCoreDialog").IGCoreDialog,{body:d("PolarisAddToHomeScreenStrings").A2HS_MODAL_PARAGRAPH,media:a,title:d("PolarisAddToHomeScreenStrings").A2HS_MODAL_TITLE,children:[h.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-primary-button",onClick:this.props.onAction,children:d("PolarisAddToHomeScreenStrings").A2HS_MODAL_ACTION_TITLE}),h.jsx(d("IGCoreDialog").IGCoreDialogItem,{onClick:this.props.onClose,children:d("PolarisGenericStrings").CANCEL_TEXT})]})};return a}(h.PureComponent);a=function(){return h.jsx(d("PolarisAddToHomeScreen").AddToHomeScreen,{addToHomeScreenUI:j})};g.AddToHomeScreenModalUI=j;g.AddToHomeScreenModal=a}),98);
__d("PolarisInstagramReelTrayImpressionFalcoEvent",["PolarisFalcoLogger","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h={pigeon:!1,falco:!0};a=function(){function a(){}a.log=function(a){c("gkx")("4974")&&d("PolarisFalcoLogger").FalcoLogger.log("reel_tray_impression",a(),{},h)};return a}();g["default"]=a}),98);
__d("PolarisIGCoreErrorPanoOutlineIcon",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){var h=d("react");function a(a){return h.jsx(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("path",{d:"M12.001.504a11.5 11.5 0 1011.5 11.5 11.513 11.513 0 00-11.5-11.5zm0 21a9.5 9.5 0 119.5-9.5 9.51 9.51 0 01-9.5 9.5zm0-6.594a1.279 1.279 0 101.278 1.279A1.28 1.28 0 0012 14.91zm0-8.443a1.326 1.326 0 00-.97.412 1.154 1.154 0 00-.313.872l.362 5.057a.928.928 0 001.84 0l.363-5.057a1.152 1.152 0 00-.313-.871 1.323 1.323 0 00-.97-.413z"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisLoginTwoFactorRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisLoginTwoFactorRoot.react").__setRef("PolarisLoginTwoFactorRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisManagedAccessRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisManagedAccessRoot.react").__setRef("PolarisManagedAccessRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisAdsSettingsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisAdsSettingsRoot.react").__setRef("PolarisAdsSettingsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisCreateAdvancedSettingsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisCreateAdvancedSettingsRoot.react").__setRef("PolarisCreateAdvancedSettingsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisCreateDetailsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisCreateDetailsRoot.react").__setRef("PolarisCreateDetailsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisCreateLocationRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisCreateLocationRoot.react").__setRef("PolarisCreateLocationRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisCreateTagRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisCreateTagRoot.react").__setRef("PolarisCreateTagRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectInboxRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDirectInboxRoot.react").__setRef("PolarisDirectInboxRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectInboxRoot.react",["CometPlaceholder.react","IGDInboxLeftColumnPlaceholder.re","IGDInboxNullStatePlaceholder.re","IGDInboxRootPlaceholder.re","cr:237","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b("cr:237")&&b("cr:237").init();var i=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisDirectInboxRootDeferred.react").__setRef("PolarisDirectInboxRoot.react"));function a(a){return h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("IGDInboxRootPlaceholder.re").make,{leftColumn:h.jsx(c("IGDInboxLeftColumnPlaceholder.re").make,{}),contentArea:h.jsx(c("IGDInboxNullStatePlaceholder.re").make,{})}),children:h.jsx(i,{})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisDirectMessageRequestRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDirectMessageRequestRoot.react").__setRef("PolarisDirectMessageRequestRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectMobileMessageRequestRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDirectMobileMessageRequestRoot.react").__setRef("PolarisDirectMobileMessageRequestRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectMobileMessageRequestRoot.react",["CometPlaceholder.react","IGDMessageRequestLeftColumnPlaceholder.re","cr:237","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b("cr:237")&&b("cr:237").init();var i=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisDirectMobileMessageRequestRootDeferred.react").__setRef("PolarisDirectMobileMessageRequestRoot.react"));function a(a){a=h.jsx(c("IGDMessageRequestLeftColumnPlaceholder.re").make,{isMobile:!0});return h.jsx(c("CometPlaceholder.react"),{fallback:a,children:h.jsx(i,{placeholder:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisEmailSettingsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEmailSettingsRoot.react").__setRef("PolarisEmailSettingsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExploreLocationsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreLocationsRoot.react").__setRef("PolarisExploreLocationsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExplorePeopleRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{}},root:c("JSResourceForInteraction")("PolarisExplorePeopleRoot.react").__setRef("PolarisExplorePeopleRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisKeywordSearchExploreRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisKeywordSearchExploreRoot.react").__setRef("PolarisKeywordSearchExploreRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisMobileCommentLikedByRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisMobileCommentLikedByRoot.react").__setRef("PolarisMobileCommentLikedByRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisMobileCommentLikedByRoot.react",["PolarisCommentLikeListsActions","PolarisCommentLikedByListContainer","PolarisLikedByListVariants","XIGSupportIGGlobalDefaultsDeprecated.react","react","react-redux-wwwig"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useEffect;function a(a){a=a.props;a=a.routeParams;var b=a.shortcode,e=a.comment_id,f=d("react-redux-wwwig").useDispatch();i(function(){f(d("PolarisCommentLikeListsActions").requestCommentLikes(e))},[f,b,e]);return h.jsx(c("XIGSupportIGGlobalDefaultsDeprecated.react"),{children:h.jsx(c("PolarisCommentLikedByListContainer"),{display:c("PolarisLikedByListVariants").page,commentId:e,onClose:function(){}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisGuidesRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisGuidesRoot.react").__setRef("PolarisGuidesRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisProfileFollowRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisProfileFollowRoot.react").__setRef("PolarisProfileFollowRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisProfileLiveRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisProfileLiveRoot.react").__setRef("PolarisProfileLiveRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisProfileRelatedRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisProfileRelatedRoot.react").__setRef("PolarisProfileRelatedRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisSavedCollectionsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisSavedCollectionsRoot.react").__setRef("PolarisSavedCollectionsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisPushPreferencesRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisPushPreferencesRoot.react").__setRef("PolarisPushPreferencesRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisLoginActivityRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisLoginActivityRoot.react").__setRef("PolarisLoginActivityRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisHelpCenterRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisHelpCenterRoot.react").__setRef("PolarisHelpCenterRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisHelpCenterRoot.react",["PolarisConditionallyWrapShell.react","PolarisHelpCenterPage","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisConditionallyWrapShell.react"),{children:h.jsx(d("PolarisHelpCenterPage").HelpCenterPage,{})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisStoriesDirectRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisStoriesDirectRoot.react").__setRef("PolarisStoriesDirectRoot.entrypoint")};g["default"]=a}),98);
__d("LSInternetConnectionState.bs",["bs_caml_int64"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_int64").zero;c=b("bs_caml_int64").one;f.notConnected=a;f.connected=c}),null);